<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div#container {
        border: 1px solid;
        width: 300px;
        height: 250px;
        float: left;
    }
    div#recycle{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 30px;
        float: left;
        background: url("../image/recycle.jpg");
    }

    .folder{
        text-align: center;
        float: left;
        margin: 20px;
        width: 100px;
        height: 80px;
        line-height: 80px;
        background: url("../image/folder.png");
    }
</style>

<script>
    window.onload=inliload;
    function inliload() {
        var folder=document.getElementsByClassName("folder");
        for(var i=0;i<folder.length;i++){
            folder[i].ondragstart=drag;
        }

        var recycle=document.getElementById("recycle");
        recycle.ondragover=allowDrop;
        recycle.ondrop=drop;
    }

    function allowDrop(event) {
        event.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text",ev.target.id);
    }

    function drop(event) {
        event.preventDefault();
        var id=event.dataTransfer.getData("text");
        var folderid=document.getElementById(id);
        //删除拖拽对象
        document.getElementById("container").removeChild(folderid);
    }
</script>
<body>
<h3>HTML5拖放API回收站效果</h3>
<hr>
<div id="container">
    <div class="folder" draggable="true" id="file1" >文件1</div>
    <div class="folder" draggable="true" id="file2" >文件2</div>
    <div class="folder" draggable="true" id="file3" >文件3</div>
    <div class="folder" draggable="true" id="file4">文件4</div>
</div>
<div id="recycle" ></div>
</body>
</html>