<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    #questionnaire{
        background-color: white;
        width: 900px;
        padding: 15px;
        margin: auto;
        text-align: center;
        font-family: 微软雅黑;
        box-shadow: 10px 10px 15px  black;
    }
    hr{
        width: 80%;
        border: orange 1px solid;
        margin-bottom: 15px;
    }
    body{
        background-color: #CCCCCC;
    }
    form{
        text-align: left;
        width: 80%;
        margin: auto;
    }
    li{
        margin: 10px 0;
    }
    input{
        margin: 10px;
    }

    input[type="text"],input[type="tel"]
    {
        width: 130px;
        height: 20px;
        font-size: 16px;
        font-family: 微软雅黑;
        border: 0px;
        border-bottom: 1px solid;
        outline: none;
    }
    #btn{
        text-align: center;
    }
    button{
        width: 120px;
        height: 40px;
        background-color: orange;
        border: 0px;
        color: white;
        margin: 10px;
        font-size: 18px;
        font-family: 微软雅黑;
        font-weight: bold;
    }
</style>


<script>
    function checkBox(name) {
        var j=0;
        var checkbox=document.getElementsByName(name);
        for (var i=0;i<=checkBox.length;i++){
            if(checkbox[i].checked){
                j++;
                break;
            }
        }
        if(j==0){
            return false;
        }
        else
                return true;
    }

    function check() {
        var q4=checkBox("q4");
        var q5=checkBox("q5");
        if(q4==false){
            alert("第四项最少要选择一个");
            return false;
        }
        if(q5==false){
            alert("第五项最少要选择一个");
            return false;
        }

        return true;
    }

</script>
<body>

<div id="questionnaire">
    <h1>手机移动支付业务问卷调查</h1>
    <hr>

    <form method="get" action="#" onsubmit=" return check()" >
        <ol>
            <li>您的教育程度是？</li>
            <lable><input type="radio" name="q1" required value="高中">高中</lable>
            <lable><input type="radio" name="q1" required value="专科">专科</lable>
            <lable><input type="radio" name="q1" required value="本科">本科</lable>
            <lable><input type="radio" name="q1" required value="硕士研究生">硕士研究生</lable>
            <lable><input type="radio" name="q1" required value="博士及以上">博士及以上</lable>
            <li>您的年龄段是？</li>
            <lable><input type="radio" name="q2" required>18岁以下</lable>
            <lable><input type="radio" name="q2" required>18-25岁</lable>
            <lable><input type="radio" name="q2" required>26-30岁</lable>
            <lable><input type="radio" name="q2" required>31-35岁</lable>
            <lable><input type="radio" name="q2" required>35岁以上</lable>
            <li>您是否使用过手机移动支付业务？</li>
            <lable><input type="radio" name="q3" required>从未听说过</lable>
            <lable><input type="radio" name="q3" required>听说过，但未使用过</lable>
            <lable><input type="radio" name="q3" required>偶尔使用</lable>
            <lable><input type="radio" name="q3" required>经常使用</lable>
            <li>您了解以下哪些手机支付业务？</li>
            <lable><input type="checkbox" name="q4" >支付宝</lable>
            <lable><input type="checkbox" name="q4" >微信</lable>
            <lable><input type="checkbox"  name="q4">电信易支付</lable>
            <lable><input type="checkbox"  name="q4">Apple Pay</lable>
            <lable><input type="checkbox"  name="q4">以上均不了解</lable>
            <li>您看重以下哪些支付功能？</li>
            <lable><input type="checkbox"  name="q5">话费/游戏币充值</lable><br>
            <lable><input type="checkbox" name="q5">刷手机加油</lable><br>
            <lable><input type="checkbox" name="q5">刷手机购物</lable><br>
            <lable><input type="checkbox" name="q5">刷手机乘坐公交/轻轨/地铁</lable><br>
            <lable><input type="checkbox" name="q5">水电煤/有线电视/宽带远程缴费</lable><br>
            <lable><input type="checkbox" name="q5">享受联盟商户的优惠折扣</lable><br>
            <lable><input type="checkbox" name="q5">以上均不感兴趣</lable><br>
        </ol>
        <label>您的姓名：<input type="text" required ></label>
        <label>您的职业：<input type="text" required></label>
        <label>联系电话：<input type="tel" required></label>

        <div id="btn">
            <button type="submit" id="sub">提交问卷</button>
        </div>
    </form>
</div>

</body>
</html>